{
    "Service": "/PersistentFilters/Services/SampleServiceV4.service",
    "DefiningRequests": [{
            "Name": "Customers",
            "Query": "Customers"
        },
        {
            "Name": "Products",
            "Query": "Products",
            "AutomaticallyRetrievesStreams": true
        },
        {
            "Name": "ProductCategories",
            "Query": "ProductCategories",
            "AutomaticallyRetrievesStreams": false
        }
    ],
    "_Type": "Action.Type.OfflineOData.Download",
    "ActionResult": {
        "_Name": "sync"
    },
    "OnFailure": "/PersistentFilters/Actions/Service/SyncFailureMessage.action",
    "OnSuccess": "/PersistentFilters/Rules/ErrorArchive_CheckForSyncError.js"
}