/* The LESS stylesheet provides the ability to define styling styles that can be used to style the UI in the MDK app.

Examples:

@mdkYellow1: #ffbb33;
@mdkRed1: #ff0000;

//// By-Type style: All Pages in the application will now have a yellow background
Page

{ background-color: @mdkYellow1; }
//// By-Name style: All Buttons with _Name == "BlueButton" will now have this style
#BlueButton

{ color: @mdkYellow1; background-color: #0000FF; }
//// By-Class style: These style classes can be referenced from rules and set using ClientAPI setStyle function

.MyButton

{ color: @mdkYellow1; background-color: @mdkRed1; }
*/

.DeleteMenuItem {
	color: white;
}

.ProcessMenuItem {
	color: white;
	background-color: #5555ff;
}

.HoldMenuItem {
	color: white;
	background-color: #c25f0e;
}

.RefundMenuItem {
	color: white;
	background-color: #ad1d1d;
}

.CompleteMenuItem {
	color: white;
	background-color: #35c718;
}

.InProcessStatus {
	color: #5555ff;
}

.OnHoldStatus {
	color: #c25f0e;
}

.RefundedStatus {
	color: #ad1d1d;
}

.CompletedStatus {
	color: #35c718;
}