{
    "CreateLinks": [],
    "OnFailure": "/Devtoberfest/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/Devtoberfest/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "Category": "#Page:Products_Create/#Control:Category/#Value",
        "CategoryName": "#Page:Products_Create/#Control:CategoryName/#Value",
        "CurrencyCode": "#Page:Products_Create/#Control:CurrencyCode/#Value",
        "DimensionDepth": "#Page:Products_Create/#Control:DimensionDepth/#Value",
        "DimensionHeight": "#Page:Products_Create/#Control:DimensionHeight/#Value",
        "DimensionUnit": "#Page:Products_Create/#Control:DimensionUnit/#Value",
        "DimensionWidth": "#Page:Products_Create/#Control:DimensionWidth/#Value",
        "LongDescription": "#Page:Products_Create/#Control:LongDescription/#Value",
        "Name": "#Page:Products_Create/#Control:Name/#Value",
        "PictureUrl": "#Page:Products_Create/#Control:PictureUrl/#Value",
        "Price": "#Page:Products_Create/#Control:Price/#Value",
        "ProductID": "#Page:Products_Create/#Control:ProductID/#Value",
        "QuantityUnit": "#Page:Products_Create/#Control:QuantityUnit/#Value",
        "ShortDescription": "#Page:Products_Create/#Control:ShortDescription/#Value",
        "SupplierID": "#Page:Products_Create/#Control:SupplierID/#SelectedValue",
        "Weight": "#Page:Products_Create/#Control:Weight/#Value",
        "WeightUnit": "#Page:Products_Create/#Control:WeightUnit/#Value"
    },
    "Target": {
        "EntitySet": "Products",
        "Service": "/Devtoberfest/Services/SampleServiceV4.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}